<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="5512801" file="C:\EG5565\FBG HSM Simulator.prj" location="C:\EG5565" name="FBG HSM Simulator" target="target.mlapps" target-name="Package App">
    <param.appname>FBG HSM Simulator</param.appname>
    <param.authnamewatermark>Piotr Rucinski</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>An application for EG5565 Project at University of Aberdeen.</param.summary>
    <param.description>An app for simulation of FBG spectras, as well as conditions in a designed tank.</param.description>
    <param.screenshot>C:\Users\Piotr\AppData\Local\Temp\tp653e2782_e04a_4914_9295_6028ac518913.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\EG5565_compiled</param.output>
    <param.guid>dbb416e6-6099-4ed9-8bd3-38038aca53d3</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\images\Gaelic logo cmyk 6_12_18-01.png</file>
      <file>${PROJECT_ROOT}\images\infoIcon.png</file>
      <file>${PROJECT_ROOT}\images\model.jpg</file>
      <file>${PROJECT_ROOT}\images\okicon.png</file>
      <file>${PROJECT_ROOT}\images\upload.jpg</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\" name="EG5565_compiled" optional="false">C:\EG5565_compiled</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>